<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <AutoCompleteTextView
        android:id="@+id/actvUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar usuario por email"
        android:inputType="textEmailAddress"/>


    <Button
        android:id="@+id/btnConfirmarPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar préstamo"
        android:layout_marginTop="12dp"/>
</LinearLayout>
