<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Biblioteca"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnLibros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Libros"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPrestamos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Préstamos"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnLibros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnPrestamos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnMultas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Multas"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnUsuarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDevolucion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Historial de Devoluciones"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnMultas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEstadisticas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estadísticas"
        android:layout_marginTop="12dp"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@id/btnDevolucion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/btnAddBibliotecario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Añadir bibliotecario"
        android:textSize="14sp"
        android:textColor="#666666"
        android:textStyle="italic"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@id/btnEstadisticas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
